

@book{lijphartElSysPtySys.1994,
  address =       {Oxford},
  author =        {Lijphart, Arend},
  publisher =     {Oxford University Press},
  title =         {Electoral Systems and Party Systems: A Study of
                   Twenty-Seven Democracies, 1945--1990},
  year =          {1994},
}

@article{altman.mcdonald2011bard,
  author =        {Altman, Micah and McDonald, Michael P.},
  journal =       {Journal of Statistical Software},
  number =        {4},
  pages =         {1--28},
  title =         {BARD: Better Automated Redistricting},
  volume =        {42},
  year =          {2011},
  url =           {\url{http://www.jstatsoft.org}},
}

@book{balinskiYoung2001FairRep,
  address =       {Washington D.C.},
  author =        {Balinski, Michel L. and Young, H. Peyton},
  edition =       {$2^{nd}$},
  publisher =     {Brookings},
  title =         {Fair representation: Meeting the ideal of one man,
                   one vote},
  year =          {2001},
}

@article{brady.grofmanBiasResponsiveness1991,
  author =        {Brady, David W. and Grofman, Bernard},
  journal =       {British Journal of Political Science},
  pages =         {247--56},
  title =         {Sectional differences in partisan bias and electoral
                   responsiveness in U.S. House elections},
  volume =        {21},
  year =          {1991},
}

@article{cain.partisanRedistricting.1985,
  author =        {Cain, Bruce E.},
  journal =       {American Political Science Review},
  number =        {2},
  pages =         {320--33},
  title =         {Assessing the partisan effects of redistricting},
  volume =        {79},
  year =          {1985},
}

@book{cox.katz.2002,
  address =       {New York},
  author =        {Cox, Gary W. and Katz, Jonathan N.},
  publisher =     {Cambridge University Press},
  title =         {Elbridge {G}erry's Salamander: The Electoral
                   Consequences of the Reapportionment Revolution},
  year =          {2002},
}

@article{engstrom2006redisttrictApsr,
  author =        {Engstrom, Erik J},
  journal =       {American Political Science Review},
  number =        {3},
  pages =         {419--427},
  publisher =     {Cambridge Univ Press},
  title =         {Stacking the states, stacking the House: The partisan
                   consequences of congressional redistricting in the
                   19th century},
  volume =        {100},
  year =          {2006},
}

@article{erikson1972malapportionment,
  author =        {Erikson, Robert S},
  journal =       {The American Political Science Review},
  number =        {4},
  pages =         {1234--1245},
  title =         {Malapportionment, gerrymandering, and party fortunes
                   in congressional elections},
  volume =        {66},
  year =          {1972},
}

@article{gallagherDisproportionality1991,
	author = "Gallagher, Michael",
	title = "Proportionality, Disproportionality, and Electoral Systems",
	journal = "Electoral Studies",
	volume = 10,
	number = 1,
	pages = "33--51",
	year = 1991
}

@article{gelman.king.1994EvalElSysRedis,
  author =        {Gelman, Andrew and King, Gary},
  journal =       {American Journal of Political Science},
  number =        {2},
  pages =         {514--54},
  title =         {A unified method of evaluating electoral systems and
                   redistricting plans},
  volume =        {38},
  year =          {1994},
}

@article{grofmanBiasProportionality.1983,
  author =        {Grofman, Bernard},
  journal =       {Political Methodology},
  pages =         {295--327},
  title =         {Measures of bias and proportionality in seats-votes
                   relationships},
  volume =        {9},
  year =          {1983},
}

@article{grofman.etalBiasMalapp.1997,
  author =        {Grofman, Bernard and Koetzle, William and
                   Brunell, Thomas},
  journal =       {Electoral Studies},
  number =        {4},
  pages =         {457--70},
  title =         {An integrated Perspective on the three potential
                   sources of partisan bias: malapportionment, turnout
                   Differences, and the geographic distribution of party
                   vote shares},
  volume =        {16},
  year =          {1997},
}

@article{gudgin.taylor.1980decomposeBias,
  author =        {Gudgin, Graham and Taylor, Peter J.},
  journal =       {British Journal of Political Science},
  number =        {4},
  pages =         {515--21},
  title =         {The Decomposition of Electoral Bias in a Plurality
                   Election},
  volume =        {10},
  year =          {1980},
}

@article{kendall.stuartCubeLaw1950,
  author =        {Kendall, M.G. and Stuart, A.},
  journal =       {Journal of Sociology},
  number =        {1},
  pages =         {183--96},
  title =         {The law of cubic proportion in election results},
  volume =        {1},
  year =          {1950},
}

@article{dasGupta1978RateGrowth,
	author = "Das Gupta, Prithwis",
	title = "A general method of decomposing a difference between two rates into several components",
	journal = "Demography",
	volume = 15,
        number = 1,
	pages = "99--112",
	year = 1978
}

@article{cox.munger.1989,
	author = "Cox, Gary W. and Munger, Michael C.",
	title = "Closeness, expenditures, and turnout in the 1982 {U.S.} {H}ouse elections",
	journal = "American Political Science Review",
	volume = 83,
	number = 2,
	pages = "217--31",
	year = 1989
}

@article{kerevelPork2015,
  author =        {Kerevell, Yann P.},
  journal =       {Legislative Studies Quarterly},
  pages =         {137--66},
  title =         {Pork-barreling without reelection? Evidence from the {M}exican {C}ongress},
  volume =        40,
  number =        1,
  year =          2015
}

@article{king.browning1987biasRespUS,
  author =        {King, Gary and Browning, Robert X.},
  journal =       {American Political Science Review},
  number =        {4},
  pages =         {1251--73},
  title =         {Democratic representation and partisan bias in
                   congressional elections},
  volume =        {81},
  year =          {1987},
}

@article{niemi.fett1986swing,
  author =        {Niemi, Richard G and Fett, Patrick},
  journal =       {Legislative Studies Quarterly},
  number =        {1},
  pages =         {75--90},
  title =         {The swing ratio: An explanation and an assessment},
  volume =        {11},
  year =          {1986},
}

@book{rae.1967,
  address =       {New Haven},
  author =        {Rae, Douglas},
  publisher =     {Yale University Press},
  title =         {The Political Consequences of Electoral Laws},
  year =          {1967},
}

@article{rossiter.etal.1997,
  author =        {Rossiter, D.J. and Johnston, R.J. and Pattie, C.J.},
  journal =       {British Journal of Political Science},
  month =         {April},
  number =        {2},
  pages =         {319--31},
  title =         {Estimating the Partisan Impact of Redistricting in
                   {G}reat {B}ritain},
  volume =        {27},
  year =          {1997},
}

@article{taagepera.CubeLaw.1973,
  author =        {Taagepera, Rein},
  journal =       {Social Science Research},
  number =        {3},
  pages =         {257--75},
  title =         {Seats and Votes: A generalization of the cube law of
                   elections},
  volume =        {2},
  year =          {1973},
}

@article{trelles.mtz.polygob2012,
  author =        {Trelles, Alejandro and Mart\'inez, Diego},
  journal =       {Pol\'itica y Gobierno},
  number =        {2},
  pages =         {199--241},
  title =         {Fronteras electorales: lecciones de la
                   redistritaci\'on en {M\'exico} para {California}},
  volume =        {19},
  year =          {2012},
}

@article{trelles.etalDatosabiertos.pyg.2016,
	author = "Trelles, Alejandro and Altman, Micah and Magar, Eric and McDonald, Michael P.",
	title = "Datos abiertos, transparencia y redistritaci\'on en M\'exico",
	journal = "Pol\'itica y Gobierno",
        volume = 23,
        number = 2,
	year = 2016,
}

@phdthesis{poire.phd.2002,
	author = {Poir\'e, Alejandro},
	title = {Bounded ambitions. Party nominations, discipline, and defection: Mexico's PRI in comparative perspective},
	school = {Dept. of Government, Harvard University},
	year = 2002
}

@article{tufte1973seatsVotes,
  author =        {Tufte, Edward R.},
  journal =       {American Political Science Review},
  pages =         {540--554},
  title =         {The relationship between seats and votes in two-party systems},
  volume =        {67},
  year =          {1973},
}

@book{taagepera.shugart.1989,
  address =       {New Haven},
  author =        {Taagepera, Rein and Shugart, Matthew S.},
  publisher =     {Yale University Press},
  title =         {Seats and Votes: The Effects and Determinants of Electoral Systems},
  year =          1989,
}

@article{linzerSeatVoteElasticity2012,
  author =        {Linzer, Drew A.},
  journal =       {Political Analysis},
  number =        {3},
  pages =         {400--16},
  title =         {The relationship between seats and votes in
                   multiparty systems},
  volume =        {20},
  year =          {2012},
}

@article{grofman.king.2008.partisansymmetry,
  author =        {Grofman, Bernard and King, Gary},
  journal =       {Election Law Journal},
  number =        {1},
  pages =         {2--35},
  title =         {The future of partisan symmetry as a judicial test
                   for partisan gerrymandering after \emph{LULAC}
                   v.~\emph{Perry}},
  volume =        {6},
  year =          {2008},
}

@article{jackmanMeasuringBias1994,
  author =        {Jackman, Simon},
  journal =       {British Journal of Political Science},
  number =        {3},
  pages =         {319--57},
  publisher =     {Cambridge Univ Press},
  title =         {Measuring electoral bias: {Australia}, 1949--93},
  volume =        {24},
  year =          {1994},
}

@article{owen.grofman.1988.partisangerrymandering,
  author =        {Owen, Guillermo and Grofman, Bernard},
  journal =       {Political Geography Quarterly},
  number =        {1},
  pages =         {5--22},
  title =         {Optimal partisan gerrymandering},
  volume =        {7},
  year =          {1988},
}

@book{campbellTurnoutBias1996,
  address =       {Columbus, OH},
  author =        {Campbell, James E.},
  publisher =     {Ohio State University Press},
  title =         {Cheap seats: Democratic party advantage in U.S.~House
                   elections},
  year =          {1996},
}

@misc{tomz.etal.2001,
	author = "Tomz, Michael and Wittenberg, Jason and King, Gary",
	title = "\textsc{Clarify}: Software for Interpreting and Presenting Statistical Results. Version 2.0",
	howpublished = "Harvard University \url{http://gking.harvard.edu/}",
	year = 2001
}

@book{rosenstone.hansen.1993,
  address =       {New York},
  author =        {Rosenstone, Steven J. and Hansen, John Mark},
  publisher =     {Macmillan},
  title =         {Mobilization, Participation, and Democracy in
                   America},
  year =          {1993},
}

@book{cox.1997,
  address =       {New York},
  author =        {Cox, Gary W.},
  publisher =     {Cambridge University Press},
  title =         {Making Votes Count: Strategic Coordination in the
                   World's Electoral Systems},
  year =          {1997},
}

@article{king.1990elRespBiasMultiparty,
  author =        {King, Gary},
  journal =       {Legislative Studies Quarterly},
  number =        {2},
  pages =         {159--81},
  title =         {Electoral responsiveness and partisan bias in
                   multiparty democracies},
  volume =        {15},
  year =          {1990},
}

@article{JohnstonCreepingMal,
  author =        {Johnston, Ron},
  journal =       {Political Geography},
  number =        {1},
  pages =         {1--31},
  title =         {Manipulating maps and winning elections:
		measuring the impact of malapportionment and
		gerrymandering},
  volume =        {21},
  year =          {2002},
}



@article{calvo.micozzi.govReform.2005,
  author =        {Calvo, Ernesto and Micozzi, Juan Pablo},
  journal =       {The Journal of Politics},
  number =        {4},
  pages =         {1050--74},
  title =         {The governor's backyard: A seat-vote model of electoral reform for subnational multiparty races},
  volume =        {67},
  year =          {2005},
}

@article{calvo.roddenMultipartyPlurality2015,
	author = "Calvo, Ernesto and Rodden, Jonathan",
	title = "The {A}chilles {H}eel of plurality systems: geography and representation in multiparty democracies",
        journal =       {American Journal of Political Science},
	volume = 59,
        number = 4, 
        pages = "789--815",
	year = 2015
}

@article{calvo.2009roadToPR,
  author =        {Calvo, Ernesto},
  journal =       {World Politics},
  number =        {2},
  pages =         {254--95},
  title =         {The competitive road to proportional representation:
                   Partisan biases and electoral regime change under
                   increasing party competition},
  volume =        {61},
  year =          {2009},
}

@article{marquez.aparicio.2010,
	author = "M\'arquez, Javier and Aparicio, F. Javier",
	title = "Un modelo {M}onte {C}arlo para la {C}\'amara de {D}iputados en {M}\'exico",
	journal = "Pol\'itica  y Gobierno",
	volume = 17,
	number = 2,
	pages = "351--79",
	year = 2010
}

@misc{marquez2014biasBlog,
  author =        {M\'arquez, Javier},
  howpublished =
  {\url{http://javier-marquez.com/2014/02/11/curva-historica-de-curules-y-votos-1991-2012-con-simulacion-bayesiana/}},
  journal =       {Pol\'iticamente correcto},
  number =        {February 11},
  type =          {Blog},
  title =         {Curva hist\'orica de curules y votos (1991--2012) con
                   simulaci\'on bayesiana},
  year =          {2014},
}

@misc{marquez2014mixSwingBlog,
  author =        {M\'arquez, Javier},
  howpublished =
  {\url{http://javier-marquez.com/2014/02/14/medicion-del-sesgo-partidista-con-modelos-de-mezclas-finitas/}},
  journal =       {Pol\'iticamente correcto},
  number =        {February 14},
  type =          {Blog},
  title =         {Medici\'on del sesgo partidista con modelos de
                   mezclas finitas},
  year =          {2014},
}

@incollection{shugart.wattenbergIntro2001,
  address =       {Oxford},
  author =        {Shugart, Matthew S. and Wattenberg, Martin P.},
  booktitle =     {Mixed-Member Electoral Systems: the Best of Both
                   Worlds?},
  editor =        {Shugart, Matthew S. and Wattenberg, Martin P.},
  pages =         {1--6},
  publisher =     {Oxford University Press},
  title =         {Introduction: The electoral reform of the
                   {Twenty-First Century}?},
  year =          {2001},
}

@incollection{weldonMixedMemberSys2001,
  address =       {Oxford},
  author =        {Weldon, Jeffrey A.},
  booktitle =     {Mixed-Member Electoral Systems: the Best of Both
                   Worlds?},
  editor =        {Shugart, Matthew S. and Wattenberg, Martin P.},
  pages =         {447--76},
  publisher =     {Oxford University Press},
  title =         {The consequences of {Mexico}'s mixed-member electoral
                   system, 1988--1997},
  year =          {2001},
}

@incollection{lujambio.vives.2008,
  address =       {Oxford},
  author =        {Lujambio, Alonso and Vives, Horacio},
  booktitle =     {Redistricting in Comparative Perspective},
  editor =        {Handley, Lisa and Grofman, Bernard},
  publisher =     {Oxford University Press},
  title =         {From politics to technicalities: Mexican
                   redistricting in historical perspective},
  year =          {2008},
}

@article{estevez.magar.rosas.2008,
  author =        {Est\'evez, Federico and Magar, Eric and
                   Rosas, Guillermo},
  journal =       {Electoral Studies},
  number =        {2},
  pages =         {257--71},
  title =         {Partisanship in Non-Partisan Electoral Agencies and
                   Democratic Compliance: Evidence from {Mexico}'s
                   {F}ederal {E}lectoral {I}nstitute},
  volume =        {27},
  year =          {2008},
}

@book{dahl.1972,
  address =       {New Haven},
  author =        {Dahl, Robert. A.},
  publisher =     {Yale University Press},
  title =         {Polyarchy: Participation and Opposition},
  year =          {1972},
}

@misc{altman.magar.mcd.trelles2014apsa,
  author =        {Altman, Micah and Magar, Eric and
                   McDonald, Michael P. and Trelles, Alejandro},
  howpublished =  {Presented at the 2014 Annual Meeting of the American
                   Political Science Association, Washington DC},
  title =         {The Effects of Automated Redistricting and Partisan
                   Strategic Interaction on Representation: The Case of
                   Mexico},
  year =          {2014},
}

@article{tuckerApportionment.1985,
  author =        {Tucker, Harvey J},
  journal =       {Political Geography Quarterly},
  number =        {1},
  pages =         {19--28},
  title =         {State legislative apportionment: legal principles in
                   empirical perspective},
  volume =        {4},
  year =          {1985},
}

@article{ansolabehere.gerber.snyderCourtRedis2002,
  author =        {Ansolabehere, Stephen and Gerber, Alan and
                   Snyder, Jim},
  journal =       {American Political Science Review},
  number =        {04},
  pages =         {767--77},
  publisher =     {Cambridge Univ Press},
  title =         {Equal votes, equal money: Court-ordered redistricting
                   and public expenditures in the {American} states},
  volume =        {96},
  year =          {2002},
}

@incollection{snyder.samuelsMalapp2004,
  address =       {Washington, DC},
  author =        {Snyder, Richard and Samuels, David J.},
  booktitle =     {Federalism and Democracy in Latin America},
  editor =        {Gibson, Edward L.},
  publisher =     {Johns Hopkins University Press},
  title =         {Legislative malapportionment in Latin America},
  year =          {2004},
}

@book{gelman.hill.2007,
  author =        {Gelman, Andrew and Hill, Jennifer},
  publisher =     {Cambridge University Press},
  title =         {Data Analysis Using Regression and
                   Multilevel/Hierarchical Models},
  year =          {2007},
}

@inproceedings{jags.cite,
  address =       {Vienna, Austria},
  author =        {Plummer, Martyn},
  booktitle =     {Proceedings of the 3rd International Workshop on
                   Distributed Statistical Computing},
  journal =       {Proceedings of the 3rd International Workshop on
                   Distributed Statistical Computing},
  month =         {March 20–-22},
  title =         {JAGS: A Program for Analysis of Bayesian Graphical
                   Models Using Gibbs Sampling},
  year =          {2003},
  url =           {\url{http://www.ci.tuwien.ac.at/Conferences/DSC-2003}},
}

@misc{r.cite,
  address =       {Vienna, Austria},
  author =        {{R Dev.\ Core Team}},
  howpublished =  {R Foundation for Statistical Computing
                   \url{http://www.R-project.org}},
  title =         {R: A Language and Environment for Statistical
                   Computing},
  year =          {2011},
}

@manual{r.r2jags,
  author =        {Yu-Sung Su and Masanao Yajima},
  note =          {R package version 0.03-08},
  title =         {R2jags: A Package for Running jags from R},
  year =          {2012},
  url =           {\url{http://CRAN.R-project.org/package=R2jags}},
}

@article{magar.gubCoatMx.2012,
  author =        {Magar, Eric},
  journal =       {The Journal of Politics},
  number =        {2},
  pages =         {383--99},
  title =         {Gubernatorial coattails in Mexican congressional
                   elections},
  volume =        {74},
  year =          {2012},
}

@book{shugart.wattenbergMixedMember2001,
  address =       {Oxford},
  editor =        {Shugart, Matthew S. and Wattenberg, Martin P.},
  publisher =     {Oxford University Press},
  title =         {Mixed-Member Electoral Systems: the Best of Both
                   Worlds?},
  year =          {2001},
}

@book{sonnleitner.elsCps2012,
	author = "Sonnleitner, Willibald",
	title = "Elecciones chiapanecas: del r\'egimen posrevolucionario al desorden democr\'atico",
        publisher = "El Colegio de M\'exico, Centro de Estudios Sociol\'ogicos",
	address = "Mexico City",
	pages = 503,
	year = 2012
}

@article{stephanopoulos.redisCommunity2012,
	author = "Stephanopoulos, Nicholas O.",
	title = "Redistricting and the territorial community",
	journal = "University of Pennsylvania Law Review",
	volume = 160,
	pages = "1379--477",
	year = 2012
}

@article{allen2014credit,
	title={Credit where credit is due},
	author={Allen, Liz and Brand, Amy and Scott, Jo and Altman, Micah and Hlava, Marjorie},
	journal={Nature},
	volume={508},
	number={7496},
	pages={312--313},
	year={2014},
	publisher={Macmillan Publishers Ltd., London, England}
}

@misc{magar2015data,
	author =        { Magar, Eric and
	Trelles, Alejandro and McDonald, Michael P. and   Altman,Micah },
	howpublished =  {Program for Information Science Data},
	title =         {Replication Data for:Replication Data for: Measuring malapportionment, boundary-delimitation, and turnout effects in multi-party systems},
	year =          {2015},
	url =           {\url{ http://dx.doi.org/10.7910/DVN/RFUZQA}}
}
