\begin{table}
\centering
% %\newcolumntype{d}[1]{D{.}{.}{#1}} % D column with 1 decimal spaces default, usage d{2} for two spaces
\newcolumntype{d}{D{.}{.}{2}} % D column with space for 2 decimal spaces
\begin{tabular}{lrdrrrrddrrrrdd}
          &              &                  &  \mc{3}{c}{Raw votes}      &&  \mc{2}{c}{Vote shares}        && \mc{2}{c}{Seat shares}\\ \cline{4-6} \cline{8-9} \cline{11-12}
%         &  (d)         &    (c/d)         &  a        &  (b)  &  (c)   && \mc{1}{r}{a/c}&   b/c          \\
Districts &  Pop.        &\mc{1}{r}{Turnout}&  left     & right&  total  &&\mc{1}{r}{left}&\mc{1}{r}{right}&&\mc{1}{r}{left}&\mc{1}{r}{right}\\ \hline
\mc{9}{l}{~~\textbf{Distributional-based partisan bias only}}                                                 && &     \\
1 and 2   &  420         &   .5             &  147      &  63  &  210    &&   .\textbf{7} &   .\textbf{3}  && 1 & 0 \\
3, 4 and 5&  420         &   .5             &  84       &  126 &  210    &&   .\textbf{4} &   .\textbf{6}  && 0 & 1 \\ \hdashline
nationwide&  2100        &   .5             &  546      &  504 &  1050   &&   .52         &   .48          &&.4 &.6 \\ \hline
\mc{9}{l}{~~\textbf{Turnout-based partisan bias only}}                                                        && &     \\
1 and 2   &  420         &   .\textbf{70}   &  200      &  100 &  300    &&   .67         &   .33          && 1 & 0 \\
3, 4 and 5&  420         &   .\textbf{35}   &  50       &  100 &  150    &&   .33         &   .67          && 0 & 1 \\ \hdashline
nationwide&  2100        &   .5             &  550      &  500 &  1050   &&   .52         &   .48          &&.4 &.6 \\ \hline
\mc{9}{l}{~~\textbf{Malapportionment-based partisan bias only}}                                               && &     \\
1 and 2   & \textbf{600} &   .5             &  200      &  100 &  300    &&   .67         &   .33          && 1 & 0 \\
3, 4 and 5& \textbf{300} &   .5             &  50       &  100 &  150    &&   .33         &   .67          && 0 & 1 \\ \hdashline
nationwide&  2100        &   .5             &  550      &  500 &  1050   &&   .52         &   .48          &&.4 &.6 \\ \hline
\end{tabular}
\caption{Illustrative five-district system scenarios}\label{T:3bias}
\end{table}
\efloatseparator
 
\begin{table}
\centering
%\newcolumntype{d}[1]{D{.}{.}{#1}} % D column with 1 decimal spaces default, usage d{2} for two spaces
\newcolumntype{d}{D{.}{.}{2}} % D column with space for 2 decimal spaces
\begin{tabular}{lddd|ddd}
              &  \mc{3}{c|}{Actual map} & \mc{3}{c}{Hypothetical map} \\
partisan bias    &  \mc{1}{c}{\textsc{pan}--\textsc{pri}}  &  \mc{1}{c}{\textsc{prd}--\textsc{pri}} &  \mc{1}{c|}{Green--\textsc{pri}}  & \mc{1}{c}{\textsc{pan}--\textsc{pri}}  &  \mc{1}{c}{\textsc{prd}--\textsc{pri}} &  \mc{1}{c}{Green--\textsc{pri}} \\  \hline
\mc{4}{l}{\textbf{~2003 election}}     & \mc{3}{c}{(with 2006 map)} \\
total           &   -.19 &  +.52 &  -1.23 &    -.41 &  +.57 &  -1.06   \\ [-1ex]
              &   \mc{1}{r}{\footnotesize{(0)}}  &   \mc{1}{r}{\footnotesize{(0)}} &  \mc{1}{r|}{\footnotesize{(0)}}  &  \mc{1}{r}{\footnotesize{(0)}}   &   \mc{1}{r}{\footnotesize{(0)}}  &  \mc{1}{r}{\footnotesize{(0)}}    \\
distrib.       &   +.04 &  +.50 &  -1.11 &    -.13 &  +.63 &  -.96   \\ [-1ex]
              &   \mc{1}{r}{\footnotesize{(.03)}}  &   \mc{1}{r}{\footnotesize{(0)}} &  \mc{1}{r|}{\footnotesize{(0)}}  &  \mc{1}{r}{\footnotesize{(0)}}   &   \mc{1}{r}{\footnotesize{(0)}}  &  \mc{1}{r}{\footnotesize{(0)}}    \\
turnout       &   -.23 &  -.10 &  -.07 &    -.27 &  -.11 &  -.07   \\ [-1ex]
              &   \mc{1}{r}{\footnotesize{(0)}}  &   \mc{1}{r}{\footnotesize{(0)}} &  \mc{1}{r|}{\footnotesize{(0)}}  &  \mc{1}{r}{\footnotesize{(0)}}   &   \mc{1}{r}{\footnotesize{(0)}}  &  \mc{1}{r}{\footnotesize{(0)}}    \\
malapp.       &   +.00 &  +.12 &  -.05 &    -.01 &  +.04 &  -.02   \\ [-1ex]
              &   \mc{1}{r}{\footnotesize{(.45)}}&   \mc{1}{r}{\footnotesize{(0)}} &  \mc{1}{r|}{\footnotesize{(0)}}  &  \mc{1}{r}{\footnotesize{(.33)}} &   \mc{1}{r}{\footnotesize{(0)}} &  \mc{1}{r}{\footnotesize{(0)}}    \\
\mc{7}{l}{\textbf{~2006 election}}                                 \\
total          &   +.22 &  +.09 &     &        &        &        \\ [-1ex]
              &   \mc{1}{r}{\footnotesize{(0)}}  &   \mc{1}{r}{\footnotesize{(0)}} &    & & & \\
distrib.       &   +.32 &  +.29 &      &        &        &        \\ [-1ex]
              &   \mc{1}{r}{\footnotesize{(0)}}  &   \mc{1}{r}{\footnotesize{(0)}} &    & & & \\
turnout       &   -.09 &  -.25 &      &        &        &        \\ [-1ex]
              &   \mc{1}{r}{\footnotesize{(.07)}}  &   \mc{1}{r}{\footnotesize{(0)}} &    & & & \\
malapp.       &   -.01 &  +.05 &      &        &        &        \\ [-1ex]
              &   \mc{1}{r}{\footnotesize{(.36)}}  &   \mc{1}{r}{\footnotesize{(.25)}} &    & & & \\
\mc{7}{l}{\textbf{~2009 election}}                                 \\
total          &   -.25 &  +1.01 &  -.85  &        &        &        \\  [-1ex]
              &   \mc{1}{r}{\footnotesize{(0)}}  &   \mc{1}{r}{\footnotesize{(0)}} &  \mc{1}{r|}{\footnotesize{(0)}}  & & & \\
distrib.       &   -.20 & +1.01 &  -.87  &        &        &        \\  [-1ex]
              &   \mc{1}{r}{\footnotesize{(0)}}  &   \mc{1}{r}{\footnotesize{(0)}} &  \mc{1}{r|}{\footnotesize{(0)}}  & & & \\
turnout       &   -.06 &  -.04 &  +.04  &        &        &        \\  [-1ex]
              &   \mc{1}{r}{\footnotesize{(.19)}}  &   \mc{1}{r}{\footnotesize{(0)}} &  \mc{1}{r|}{\footnotesize{(0)}}  & & & \\
malapp.       &   +.00 &  +.04 &  -.02  &        &        &        \\  [-1ex]
              &   \mc{1}{r}{\footnotesize{(.46)}}&   \mc{1}{r}{\footnotesize{(0)}} &  \mc{1}{r|}{\footnotesize{(0)}}  & & & \\
\mc{4}{l}{\textbf{~2012 election}}      & && \\
total          &   -.52 &  -.27 & +.52  &     &   &   \\  [-1ex]
              &   \mc{1}{r}{\footnotesize{(0)}}  &   \mc{1}{r}{\footnotesize{(0)}} &  \mc{1}{r|}{\footnotesize{(.01)}}  &     &    &      \\
distrib.       &   -.48 &  -.25 & +.53  &    & &  \\  [-1ex]
              &   \mc{1}{r}{\footnotesize{(0)}}  &   \mc{1}{r}{\footnotesize{(0)}} &  \mc{1}{r|}{\footnotesize{(.01)}}  &  & &    \\
turnout       &   -.06 &  -.07 &  +.01  &    & &  \\  [-1ex]
              &   \mc{1}{r}{\footnotesize{(.09)}}  &   \mc{1}{r}{\footnotesize{(0)}} &  \mc{1}{r|}{\footnotesize{(0)}}  &  & &    \\
malapp.       &   +.01 &  +.05 &  -.02  &    & &  \\  [-1ex]
              &   \mc{1}{r}{\footnotesize{(.40)}} &   \mc{1}{r}{\footnotesize{(0)}} &  \mc{1}{r|}{\footnotesize{(0)}}  &  & &    \\

\mc{4}{l}{\textbf{~2015 election}}      & \mc{3}{c}{(with 2015 map)} \\
total          &   -.17 &  +.26 & +.01  &    -.27 &  +.26 & +.12  \\  [-1ex]
              &   \mc{1}{r}{\footnotesize{(0)}}  &   \mc{1}{r}{\footnotesize{(0)}} &  \mc{1}{r|}{\footnotesize{(.47)}}  &  \mc{1}{r}{\footnotesize{(0)}}   &   \mc{1}{r}{\footnotesize{(0)}} &  \mc{1}{r}{\footnotesize{(.27)}}    \\
distrib.       &   +.02 &  +.40 & +.10  &    -.15 & +.43 & +.14  \\  [-1ex]
              &   \mc{1}{r}{\footnotesize{(.35)}}  &   \mc{1}{r}{\footnotesize{(0)}} &  \mc{1}{r|}{\footnotesize{(.32)}}  &  \mc{1}{r}{\footnotesize{(0)}}   &   \mc{1}{r}{\footnotesize{(.06)}} &  \mc{1}{r}{\footnotesize{(.24)}}    \\
turnout       &   -.19 &  -.19 &  -.04  &    -.12 &  -.19 &  -.02  \\  [-1ex]
              &   \mc{1}{r}{\footnotesize{(0)}}  &   \mc{1}{r}{\footnotesize{(0)}} &  \mc{1}{r|}{\footnotesize{(.46)}}  &  \mc{1}{r}{\footnotesize{(0)}}  &   \mc{1}{r}{\footnotesize{(0)}} &  \mc{1}{r}{\footnotesize{(.11)}}    \\
malapp.       &   +.00 &  +.05 &  -.05  &    +.01 &  +.01 &  -.01  \\  [-1ex]
              &   \mc{1}{r}{\footnotesize{(.38)}} &   \mc{1}{r}{\footnotesize{(0)}} &  \mc{1}{r|}{\footnotesize{(.42)}}  &  \mc{1}{r}{\footnotesize{(.42)}}  &   \mc{1}{r}{\footnotesize{(0)}} &  \mc{1}{r}{\footnotesize{(.11)}}    \\ \hline


\end{tabular}
\caption{Relative partisan bias and its additive components. Entries report the median of the posterior sample of parameters estimated with the single-election models. Numbers in parentheses are the share of the posterior sample with sign opposite to the reported point estimate's. The right columns report bias estimates using election data re-arranged according to new district boundaries (i.e., a counterfactual 2003 election with the 2006 map and a counterfactual 2015 election with the map never implemented).}\label{T:GKBbreakdown}
\end{table}
\efloatseparator
 
\begin{table}
\centering
\begin{tabular}{llrrrrrr}
         &                         & \mc{2}{c}{PAN} & \mc{2}{c}{PRI}  & \mc{2}{c}{PRD}         \\
Year & Variable                & $\beta$ & (SE) & $\beta$ & (SE)  & $\beta$ & (SE)   \\ \hline
2003 & $v$                         & $1.84$ & (.06) & $2.44$  & (.07) & $1.75$  & (.05)  \\
     & $v \times \text{reMap}$     & $+.06$ & (.08) & $+.08$  & (.10) & $-.12$  & (.06)  \\
\\ [-1.5ex]
2006 & $v$                         & $2.22$ & (.06) & $1.97$  & (.10) & $1.69$  & (.05)  \\
     & $v \times \text{reMap}$     & $+.01$ & (.08) & $-.15$  & (.14) & $+.01$  & (.08)  \\
\\ [-1.5ex]
2009 & $v$                         & $1.77$ & (.08) & $2.22$  & (.08) & $1.60$  & (.06)  \\
     & $v \times \text{reMap}$     & $+.19$ & (.11) & $+.15$  & (.12) & $+.05$  & (.08)  \\
\\ [-1.5ex]
2012 & $v$                         & $2.10$ & (.07) & $3.88$  & (.12) & $2.10$  & (.06)  \\
     & $v \times \text{reMap}$     & $-.16$ & (.09) & $-.18$  & (.17) & $+.02$  & (.09)  \\
\\ [-1.5ex]
2015 & $v$                         & $1.57$ & (.05) & $1.84$ & (.06) &  $1.26$  & (.04)  \\
     & $v \times \text{reMap}$     & $-.04$ & (.08) & $+.08$ & (.10) &  $-.01$  & (.06)  \\ \hline
\end{tabular}
\caption{Vote-seat swing ratios. Also in the right side, but not reported, were a dummy indicating data simulated with the counterfactual map ($\text{reMap}$), and a constant. Method of estimation: OLS.}\label{T:swRatios}
\end{table}
\efloatseparator
 
