\begin{figure}
\begin{center}
    \includegraphics[width=.55\columnwidth]{rhoExample.pdf}
    %\input{../graphs/rhoExample.tex} \\
\caption{Illustration of model parameters. Partisan bias is set to $\lambda=0$ in black lines. Gray lines replicate the black one-by-one with $\lambda=+1.5$.}\label{F:lambdaRhoEx}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\begin{tabular}{cc}
    \includegraphics[width=.4\columnwidth]{vs2003.pdf} &
    \includegraphics[width=.4\columnwidth]{vs2006.pdf} \\
    \includegraphics[width=.4\columnwidth]{vs2009.pdf} &
    \includegraphics[width=.4\columnwidth]{vs2012.pdf} \\
    \includegraphics[width=.4\columnwidth]{vs2015.pdf} & \\
\end{tabular}
\caption{Votes and plurality seats in five elections. Actual data in black, simulated elections in gray. Source: prepared with data from \url{www.ine.org.mx}.}\label{F:singleYrSeatsVotes}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
    % \includegraphics[width=.65\columnwidth]{rris0618d0.pdf} \\
    % \includegraphics[width=.65\columnwidth]{rris0618d3.pdf}
%\begin{tabular}{cc}
    %(a) & (b) \\
    \includegraphics[width=.65\columnwidth]{rrin0615d0.pdf} \\
    \includegraphics[width=.65\columnwidth]{rrin0615d3.pdf} \\
%\end{tabular}
\caption{Representation in four elections and two maps. Points are districts. Panels portray (top) the status quo and (bottom) the hypothetical maps. Finer horizontal lines connect the 5th and 95th percentiles, thicker lines the quartiles, and white circles indicate the median.}\label{F:malapp}
% \caption{Representation in four elections with the same map. Points are districts, finer horizontal lines connect the 5th and 95th percentiles, thicker lines the quartiles, and white circles indicate the median.}\label{F:malapp}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
  % \begin{tabular}{cc}
  %   (a) & (b) \\
  %   \includegraphics[width=.45\columnwidth]{resp200612s0s3.pdf} &
  %   \includegraphics[width=.45\columnwidth]{bias200612s0.pdf} \\
  %   (c) & (d) \\
  %   \includegraphics[width=.45\columnwidth]{bias200612s1.pdf} &
  %   \includegraphics[width=.45\columnwidth]{bias200612s3.pdf}
  % \end{tabular}
  % \begin{tabular}{cc}
  %   \mc{2}{c}{(a)} \\
  %   \mc{2}{c}{\includegraphics[width=.5\columnwidth]{resp200612s0s3R.pdf}} \\
  %   (b) & (c) \\
  %   \includegraphics[width=.5\columnwidth]{bias200612s0R.pdf} &
  %   \includegraphics[width=.5\columnwidth]{bias200612s3R.pdf}
  % \end{tabular}
    %\includegraphics[width=.9\columnwidth]{bias200612d0R.pdf}
    \includegraphics[width=.9\columnwidth]{bias200615d0v.pdf}
  \caption{Raw partisan bias in five elections. The plot describes the posterior samples (small gray points) of estimated parameters $\hat{\lambda_p}$ for five parties. Some parties did not run in some years. Finer horizontal black lines connect the 5th and 95th percentile values of the posterior sample, thicker lines the quartiles, and white circles indicate the median value.}\label{F:posterior_s0s3}
\end{center}
\end{figure}
\efloatseparator
 
