
model {
  for (n in 1:N){                ## loop over observations
      depvar[n] ~ dnorm(depvar.hat[n] , tau);
      depvar.hat[n] <- inprod(beta[],X[n,]);  ## FLEXIBLE SPECIFICATION FOR VARYING
                                              ## NUMBER OF REGRESSORS, PREPARE X IN R
                }
  ############################
  ## NON-INFORMATIVE PRIORS ##
  ############################
  for (k in 1:K){
    beta[k] ~ dnorm(0, .0001);
    }
  tau <- pow(sigma, -2);
  sigma ~ dunif(0,100);
}
